<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondodepantalla"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="640dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="55dp"                android:text="@string/botn4"
                android:id="@+id/button4"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="40dp"
                android:background="#f0ffa61a"
                android:textColor="#fbf9f9"
                android:textSize="@dimen/text_size_standard"
                />

            <Button
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:text="@string/botn"
                android:id="@+id/button"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="50dp"
                android:background="#f0b45400"
                android:textColor="#fbf9f9"
                android:textSize="@dimen/text_size_standard"
                />

            <Button
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:text="@string/botn2"
                android:id="@+id/button2"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="40dp"
                android:background="#f0ffa61a"
                android:textColor="#fbf9f9"
                android:textSize="@dimen/text_size_standard"
                />

            <Button
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_marginBottom="90dp"
                android:text="@string/botn3"
                android:id="@+id/button3"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="50dp"
                android:background="#f0b45400"
                android:textColor="#fbf9f9"
                android:textSize="@dimen/text_size_standard"
                />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>