<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marcoorizontal2">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_marginLeft="35dp"
            android:background="@drawable/emergenciad"
            android:layout_marginTop="100dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:background="@drawable/numd"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="92dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:background="@drawable/alarmab"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="280dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:background="@drawable/medicob"
            android:layout_marginLeft="454dp"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:background="@drawable/brigadaa"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="100dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"
            android:background="@drawable/protindusa"
            android:layout_marginLeft="456dp"
            android:layout_marginTop="195dp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton7"
            android:background="@drawable/peea"
            android:layout_marginLeft="600dp"
            android:layout_marginTop="80dp"/>




    </RelativeLayout>
</LinearLayout>