<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodepantalla2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="930dp"
            android:layout_height="440dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:text="@string/FT"
                android:id="@+id/FT"
                android:layout_marginLeft="30dp"
                android:background="#f0ffa61a"
                android:textColor="#fbf9f9"
                android:textSize="@dimen/text_size_standard"
                />

            <Button
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:text="@string/FS"
                android:id="@+id/FS"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="120dp"
                android:background="#f0b45400"
                android:textColor="#fbf9f9"
                android:textSize="@dimen/text_size_standard"
                />

            <Button
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:text="@string/FR"
                android:id="@+id/FR"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="240dp"
                android:background="#f0ffa61a"
                android:textColor="#fbf9f9"
                android:textSize="@dimen/text_size_standard"
                />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>