<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="scanQR"
    android:id="@+id/pantalla"
    android:background="#e8f7f7f7"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:descendantFocusability="afterDescendants">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#070707"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:layout_gravity="center_horizontal"
            android:text="@string/escaner"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />
</LinearLayout>