<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondoayudac">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/medicob" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5"
                android:layout_marginLeft="130dp"
                android:layout_gravity="center"
                android:background="@drawable/brigadaa" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:layout_marginLeft="129dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/protindusa" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:layout_marginRight="30dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/peea" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
                android:background="@drawable/emergenciad"
                android:layout_gravity="left|center_vertical" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_marginLeft="170dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/numd" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/alarmab" />

    </FrameLayout>


</LinearLayout>