<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marcoorizontal2"
    android:textAlignment="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="650dp"
            android:layout_height="380dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_marginLeft="16dp"
                android:background="@drawable/emergenciap"
                android:layout_marginTop="90dp"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:background="@drawable/numd"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="82dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:background="@drawable/alarmap"
                android:layout_marginTop="73dp"
                android:layout_marginLeft="218dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:background="@drawable/medicop"
                android:layout_marginLeft="313dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5"
                android:background="@drawable/brigadap"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="90dp"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:background="@drawable/protindusp"
                android:layout_marginLeft="315dp"
                android:layout_marginTop="175dp" />


            <ImageButton
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton7"
                    android:background="@drawable/peep"
                android:layout_marginLeft="410dp"
                android:layout_marginTop="80dp"/>




        </RelativeLayout>
    </FrameLayout>


</LinearLayout>