<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marcoorizontal2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="1000dp"
            android:layout_height="700dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="190dp"
                android:layout_height="130dp"
                android:id="@+id/imageButton"
                android:layout_marginRight="700dp"
                android:background="@drawable/emergenciap"
                android:layout_marginTop="195dp"/>


            <ImageButton
                android:layout_width="170dp"
                android:layout_height="190dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/nump"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="180dp" />

            <ImageButton
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:id="@+id/imageButton3"
                android:background="@drawable/alarmap"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="370dp"/>

            <ImageButton
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageButton4"
                android:layout_marginBottom="340dp"
                android:background="@drawable/medicop"
                android:layout_marginLeft="570dp"/>

            <ImageButton
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:id="@+id/imageButton5"
                android:background="@drawable/brigadap"
                android:layout_marginLeft="560dp"
                android:layout_marginTop="180dp"/>


            <ImageButton
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/imageButton6"
                android:background="@drawable/protindusp"
                android:layout_marginLeft="570dp"
                android:layout_marginTop="370dp" />


            <ImageButton
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:id="@+id/imageButton7"
                android:background="@drawable/peep"
                android:layout_marginLeft="760dp"
                android:layout_marginTop="160dp"/>




        </RelativeLayout>
    </FrameLayout>


</LinearLayout>