<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/marcovertical2">


    <LinearLayout
        android:layout_width="530dp"
        android:layout_height="775dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="534dp"
                android:layout_height="780dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="26dp">

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageButton"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/emergenciad2" />

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/numa2"
                    android:layout_marginTop="165dp"
                    android:layout_marginLeft="120dp"/>

                <ImageButton
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageButton3"
                    android:background="@drawable/alarmad2"
                    android:layout_marginTop="320dp"
                    android:layout_marginLeft="195dp"/>


                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:id="@+id/imageButton6"
                    android:background="@drawable/protindusd2"
                    android:layout_marginTop="480dp"
                    android:layout_marginLeft="15dp" />

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:id="@+id/imageButton5"
                    android:background="@drawable/brigadad2"
                    android:layout_marginTop="480dp"
                    android:layout_marginLeft="180dp"/>

                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:id="@+id/imageButton4"
                    android:background="@drawable/medicod2"
                    android:layout_marginTop="480dp"
                    android:layout_marginLeft="350dp"/>


                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton7"
                    android:layout_marginTop="670dp"
                    android:layout_marginLeft="210dp"
                    android:background="@drawable/peed2" />

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>