<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/marcovertical2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#faf8eb"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/emergenciad2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:background="@drawable/numa2"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="130dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:background="@drawable/alarmad2"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="179dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"
            android:background="@drawable/protindusd2"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="67dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:background="@drawable/brigadad2"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="173dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:background="@drawable/medicod2"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="270dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton7"
            android:layout_marginTop="555dp"
            android:layout_marginLeft="195dp"
            android:background="@drawable/peed2" />

    </RelativeLayout>
</LinearLayout>